<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <!--レスポンシブ化させる-->
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--CSSファイルの読み込みより先にFont Awesomeの読み込みをする-->
    <script src="https://kit.fontawesome.com/d5646ab70c.js" crossorigin="anonymous"></script>
    <!-- CSSファイルの読み込み -->
    <link rel="stylesheet" href="style.css" />
    <title>9章演習</title>
  </head>

  <body>

    <header></header>

    <main class="main-box">
      <div class="item">
        <span class="item-step">step1</span>
        <div class="item-image1"></div>
        <h3 class="item-heading">タイトルが入ります</h3>
        <p class="item-text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。
          文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
        </p>
      </div>
      <div class="item">
        <span class="item-step">step2</span>
        <div class="item-image2"></div>
        <h3 class="item-heading">タイトルが入ります</h3>
        <p class="item-text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。
          文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
        </p>
      </div>
      <div class="item">
        <span class="item-step">step3</span>
        <div class="item-image3"></div>
        <h3 class="item-heading">タイトルが入ります</h3>
        <p class="item-text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。
          文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
        </p>
      </div>
    </main>

    <footer></footer>

  </body>
</html>