/* ブラウザがそれぞれ持っているCSSをリセットするための記述 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


header { /* ----ヘッダー---- */
  width: 100%;
  height: 50px;
  background-color: #FF9A4B;
}


.main-box { /* ----メイン----*/
  width: 960px;
  margin: 50px auto;
  display: flex;
  justify-content: center;
}
.item {
  width: 300px;
  background-color: #EEEEEE;
  margin-right: 30px;
  padding: 10px;
  position: relative;
}
.item:last-child {
  margin-right: 0;
}
.item-step {
  background-color: #FF9A4B;
  color: white;
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
}
.item-image1 {
  height: 150px;
  background-image: url(img/flow01.png);
  background-size: cover;
  background-position: center;
}
.item-image2 {
  height: 150px;
  background-image: url(img/flow02.png);
  background-size: cover;
  background-position: center;
}
.item-image3 {
  height: 150px;
  background-image: url(img/flow03.png);
  background-size: cover;
  background-position: center;
}
.item-heading {
  padding: 15px 0 5px 0;
}


footer { /* ----フッター---- */
  width: 100%;
  height: 50px;
  background-color: #AAAAAA;
}



@media screen and (max-width: 768px) { /*----レスポンシブ----*/

  .main-box {
    width: 100%;
    flex-direction: column;
  }
  .item {
    width: 90%;
    margin: 0 auto 20px auto;
  }
  .item:last-child {
    margin: 0 auto;
  }

}